#The default profile which sets some recommended settings
profile=gpu-hq

#The called API
#Use "opengl" if you have compatibility issues
gpu-api=vulkan

#Cursor hide in ms
cursor-autohide=1000

#Audio language priority
alang=ja,jp,jpn


#Subtitle language priority
slang=jpn,jp,en,eng

#Use "auto" or "8"/"10"/"12" depending on your display bitdepth
#Can lead to ugly outputs when you set the wrong bitdepth number
dither-depth=auto

#Selects the dithering algorithm
#Use "error-diffusion" with high-end GPUs (experimental), else use "fruit"
dither=fruit

#Selects the kernel in case of error-diffusion
#"sierra-lite" is the fastest choice with decent results, alternatives are "floyd-steinberg" (slow), "atkinson" (slower) and "jarvis-judice-ninke" (slowest) 
error-diffusion=sierra-lite

#############
# Subtitles #
#############

sub-use-margins
sub-ass-force-margins

demuxer-mkv-subtitle-preroll            # try to correctly show embedded subs when seeking
sub-auto=fuzzy                          # external subs don't have to match the file name exactly to autoload
sub-file-paths=ass:srt:sub:subs:subtitles    # search for external subs in the listed subdirectories
embeddedfonts=yes                       # use embedded fonts for SSA/ASS subs
sub-fix-timing=no                       # do not try to fix gaps (which might make it worse in some cases)
sub-ass-force-style=Kerning=yes         # allows you to override style parameters of ASS scripts

# the following options only apply to subtitles without own styling (i.e. not ASS but e.g. SRT)
sub-font="Source Sans Pro Semibold"
sub-font-size=36
sub-color="#FFFFFFFF"
sub-border-color="#FF262626"
sub-border-size=3.2
sub-shadow-offset=1
sub-shadow-color="#33000000"
sub-spacing=0.5

#ytdl-format=bestvideo[height<=?1080]+bestaudio/best
